{
  "name": "tgbot-link-to-video",
  "version": "1.0.1",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "npm run build && node dist/main.js",
    "postinstall": "patch-package",
    "patch-package": "patch-package @types/request"
  },
  "keywords": [
    "telegram",
    "bot",
    "video",
    "link",
    "yt-dlp"
  ],
  "author": "Dzmitry Dreka",
  "license": "ISC",
  "description": "Telegram bot that sends videos from links",
  "type": "module",
  "dependencies": {
    "moment-timezone": "^0.6.0",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "p-queue": "^9.0.0",
    "playwright": "^1.55.1",
    "winston": "^3.17.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/node-telegram-bot-api": "^0.64.10",
    "patch-package": "^8.0.0",
    "typescript": "^5.9.2"
  }
}
